<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Html Page</title>
   
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #parent {
        height: 450px;
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        padding: 50px 0px;
        font-size: 18px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      #box1 {
        width: 21%;
      }
      #box1 > div {
        height: 30%;
      }
      #box2 {
        width: 72%;
        display: flex;
      }
      .image {
        width: 12%;
      }
      .box3 {
        width: 30%;
        height: 100%;
        margin: auto;
      }
      .box3 > div {
        width: 100%;
        height: 33%;
        margin-top: auto;
        margin-top: 20px;
      }
      .box3 > div:nth-child(1) {
        height: 13%;
        border-bottom: 1px solid;
      }
      .box4 > div {
        width: 40%;
        background-color: rgb(252, 243, 117);
        text-align: center;
        padding: 7px 0px;
        color: black;
      }
      #box1 > div {
        margin-top: 20px;
      }
      body {
        background: rgb(31, 47, 82);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        transition: 0.5s ease-in-out;
      }
      .ligth-mode {
        background: white;
        color: black;
      }
      #mode {
        height: 40px;
        border-radius: 5px;
      }
      .box5 {
        cursor: pointer;
        transition: 0.4s;
        padding-left: 15px;
        padding-top: 8px;
      }
      .box5:hover {
        background: rgb(228, 141, 12);
        color: black;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <span onclick="Mode()"
      ><img
        id="mode"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScyEzat6l2GI8asPIAGozP_PEhlb7Agre2f7lN2WZJrqMfgv36tVM2sgflMYgQ2Jt_-Cg&usqp=CAU"
    /></span>
    <div id="parent">
      <div id="box1">
        <div class="box5" id="next-page">
          <img
            class="image"
            src="https://images.ctfassets.net/lh3zuq09vnm2/1mcY2mB8771rpkc01WpaAC/c0803cf3d2f110c3251d6095400b2f7d/Rocket-ember.svg"
          />
          <p>Product tour</p>
          <p>See all Hotjar has to offer</p>
        </div>
      </div>
      <div id="box2">
        <div class="box3">
          <div class="box4"><div>Observe</div></div>
          <div class="box5">
            <img
              class="image"
              src="https://images.ctfassets.net/lh3zuq09vnm2/3fvft31gR35Q9BjAxVk4Zw/9f93e529be4989f97d5743844699cf2a/icon-heatmaps.svg"
            />
            <p>Heatmaps</p>
            <p>Visualize user behaviour</p>
          </div>
          <div class="box5">
            <img
              class="image"
              src="https://images.ctfassets.net/lh3zuq09vnm2/76fQfkmWFtHn8xYHEbbzA0/f17539a8253616c98a87062824619972/icon-recordings.svg"
            />
            <p>Recordings</p>
            <p>See what your users see</p>
          </div>
        </div>
        <div class="box3">
          <div class="box4"><div>Ask?</div></div>
          <div class="box5">
            <img
              class="image"
              src="https://images.ctfassets.net/lh3zuq09vnm2/6hX51iaEPtQHWldsN5Fy3Y/3a66ea3c6ba95bad60f90d9c31113980/icon-incoming-feedback.svg"
            />
            <p>Feedback</p>
            <p>Discover how your users feel</p>
          </div>
          <div class="box5">
            <img
              class="image"
              src="https://images.ctfassets.net/lh3zuq09vnm2/5sO4egYUhUh5eBDtoPB4RS/3102e823999e1e700e876eef2fcb83af/icon-surveys.svg"
            />
            <p>Surveys</p>
            <p>Hear from your users</p>
          </div>
        </div>
        <div class="box3">
          <div class="box4"></div>
          <div class="box5">
            <img
              class="image"
              src="https://images.ctfassets.net/lh3zuq09vnm2/2OXb4DK3kqPZI9XZwKDmBR/aa08742d712d15824a5605c8fa8a86b2/icon-integrations.svg"
            />
            <p>Integrations</p>
            <p>Discover dozens of integrations</p>
          </div>
          <div class="box5">
            <img
              class="image"
              src="https://images.ctfassets.net/lh3zuq09vnm2/5kcQPD6YgY51U3d4ifrkii/5e412e881ace5932492c58c86030d41d/icon-survey-templates.svg"
            />
            <p>Survey templates</p>
            <p>Launch successful surveys faster</p>
          </div>
        </div>
      </div>
    </div>
    <hr />
  </body>
</html>
<script>
  let count = 0;
  function Mode() {
    let element = document.body;
    console.log(element);
    element.classList.toggle("ligth-mode");
    let image = document.querySelector("#mode");
    if (count == 0) {
      image.src = `https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT6Z5lcqZwAuyKWu7IGecyckeMiiaD3_A1WrVt0z007F5RJJeAbzU1b5GKPLoKfN9YeHw&usqp=CAU`;
      count = 1;
    } else {
      image.src = `https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScyEzat6l2GI8asPIAGozP_PEhlb7Agre2f7lN2WZJrqMfgv36tVM2sgflMYgQ2Jt_-Cg&usqp=CAU`;
      count = 0;
    }
  }
  let btn = document.querySelector("#next-page");
  btn.addEventListener("click", function () {
    window.location.href = "product_tour.html";
  });
</script>
