<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style/navbar.css">  -->
   <style>
 /* body {
    background: rgb(31, 47, 82);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transition: 0.5s ease-in-out;
}  */
.icon{
  display:flex ;
  margin-top: -10px;
  margin-left: 70px;
  
}
.icon>img{
    width: 20%;
}
 .ligth-mode {
    background: white;
    color: black;
}

#mode {
    height: 30px;
    border-radius: 5px;
} 


  #navbar{
    width: 100%;
    display: flex;
    height:auto;
    justify-content: space-between;
    /* font-size: 20px; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* border: 1px solid red; */
    position: fixed;
    margin: auto;
    /* margin-top: -20vh; */
    /* margin-left: 10px; */
    z-index:1;
    background-color: white;
}

.navbar1 {
    width: 50%;
    margin-left: 50px;
    display: flex;
    gap:40px;
    /* justify-content: space-evenly; */
}


#button1{

     margin-top: 10px;
     margin-right:  80px; 
} 
#button1{
 display: flex;
 gap: 20px; 
padding-left: 100px;
}
#button1>button:nth-child(1){
    width:70px;
    height: 30px;
     border-radius:10px ;
   border: 1px solid blue; 
   
}
#button1>button:nth-child(2){
    width:150px;
    height: 32px;
    background-color: rgb(35, 35, 245);
    color:white;
    border-radius:10px ;
    border: 0px;
}
   </style>
</head>

<body>

      <div id="nav"></div>

      <!-- <div id="navbar">
        <div class="icon">
            <img src="https://www.hotjar.com/images/hotjar-logo-small.svg" alt="">
            <h2 onclick="open()">hotjar</h2>
        </div>
        <div class="navbar1">
            <p id="mensbtn">Products</p>
            <p id="hotjarbtn">Why Hotjar</p>
            <p>Pricing</p>
            <p id="learnbtn">Learn</p>
            <p>Company</p>
        </div>
        <div id="button1">
            <button>Sign in</button>
            <button>Get Started Free</button>
            <span onclick="Mode()"><img id="mode"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScyEzat6l2GI8asPIAGozP_PEhlb7Agre2f7lN2WZJrqMfgv36tVM2sgflMYgQ2Jt_-Cg&usqp=CAU"></span>
        </div>
    </div>`
     -->
      <div>
        <h1>atul singh bhadouria</h1>
      </div>
</body>

</html>

<script type="module">
    import navbar from './scripts/navbar_popup.js'
    console.log(navbar)
    document.getElementById('nav').innerHTML=navbar()
</script>