<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon {
            display: flex;
            margin-left: 550px;
            font-size: 20px;
        }

        .icon+div button {
            background-color: rgba(47, 102, 240, 0.945);
            color: white;
            width: 80%;
            height: 50px;
            border-radius: 10px;
            border: none;
            margin-top: 40px;
        }

        #boxx1 {
            margin-left: 40px;
        }

        #parent1{
            width: 40%;
        }

        .boxx2 {
            width: 40%;
            height: 30px;
            display: flex;
            margin-left: 140px;
            /* margin-top: 30px;   */
            /* border: 1px solid red; */
        }

        .boxx2>div {
            width: 30%;
            height: auto;
            margin: auto;
            margin-top: 0;
        }

        form {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 70%;
            gap: 15px
        }

        form input {
            height: 40px;
        }

        form {
            margin-left: 40px;
        }

        #ins {
            display: flex;
            margin: -5px;
            margin-left: 40px;
            gap: 20px;
            /* border: 1px solid red; */
            /* flex-direction: row; */
        }

        #terms {
            margin-left: 40px;
        }

        #signup button {
            width: 70%;
            height: 50px;
            margin-left: 30px;
            background-color: rgba(47, 102, 240, 0.945);
            color: white;
            border: none;
            border-radius: 10px;
        }

        #flex{
            width:100%;
            /* height:400px; */
            display:flex;
        }

        body{
            height:900px;
        }
        

        #images{
            width:60%;
            height:800px;
            background-color: bisque;
            /* margin-: 300px; */
        }
        #images img{
            width:80%;
            margin-top: 160px;
            margin-left: 90px;
        }
    </style>
</head>

<body>

    <div class="icon">
        <img src="https://www.hotjar.com/images/hotjar-logo-small.svg" alt="">
        <h2>hotjar</h2>
    </div>



    <div id="flex">

        <div id="parent1">
        <div id="boxx1">
            <h2>Create your Hotjar account</h2>
            <button>signup with Google </button>


        </div>
        <div class="boxx2">

          
            
                <p>or signup with email</p>
            
            
        </div>

        <form action="">
            <label for="">Full Name</label>
            <input type="text" id="name" placeholder="e.g Mary jackson">
            <label for="">Email Address</label>
            <input type="text" id="email" placeholder="e.g Mary jackson@nasa.com">
            <label for="">Password</label>
            <input type="number" id="password" placeholder="Set password">

        </form>

        <div id="ins">
            <p>8 characters min.</p>
            <p>One uppercase</p>
            <p>One lowercase</p>
        </div>

        <div id="terms">
            <p>I accept the terms and agreements</p>
        </div>


        <div id="signup">
            <button id="form1" onclick="btn()">Get Started</button>
        </div>
    </div>

        <!-- flex  -->

        <div id="images">
            <div>
                <img src="https://insights.hotjar.com/static/f109fbf4cabb33d9326c.jpg" alt="">
                <h2>Understand how users really experience your site</h2>
                    <p>
                    Hotjar is an intuitive, visual way to discover, consolidate, and communicate user needs.</p>
                    <p>Already have an account? Sign in now.</p>
            </div>
        </div>
    </div>
</body>

</html>

<script src="./scripts/signup.js"></script>