/* body a{
    color:white;
}   */

.light-mode {
    background: rgb(35, 65, 130);
    color: white;
}

#mode {
    height: 30px;
    border-radius: 5px;
}

body p{
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    transition: 0.5s ease-in-out;
} 
.icon{
  display:flex ;
  margin-top: -10px;
  margin-left: 30px;
  
}
.icon>img{
    width: 20%;
}
#navbar{
    width: 100%;
    display: flex;
    height:auto;
    justify-content: space-between;
    /* font-size: 20px; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* border: 1px solid red; */
    position: fixed;
    margin: auto;
    margin-top: -20vh;
    /* margin-left: 10px; */
    z-index:1;
    background-color: white;
}

.navbar1 {
    width: 50%;
    /* margin-left: 150px; */
    display: flex;
    gap:40px;
    /* justify-content: space-evenly; */
}

/* #navbar{
position:-webkit-sticky;
} */
/* 
.navbar1{
    margin-left: 70px;
} */

/* #navbar>div p{
    width: 90%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
} */
#button1{

     margin-top: 20px;
     margin-right: 50px; 
} 
#button1{
 display: flex;
 gap: 20px; 
padding-left: 100px;
}
#button1>button:nth-child(1){
    width:70px;
    height: 30px;
     border-radius:10px ;
   border: 1px solid blue; 
   
}
#button1>button:nth-child(2){
    width:150px;
    height: 32px;
    background-color: rgb(35, 35, 245);
    color:white;
    border-radius:10px ;
    border: 0px;
}
#header{
    width: 70%;
   font-size: 20px;
   margin-top: 20vh;
   margin-left: 60px;
   /* border: 1px solid red; */
}
#header b{
   color: rgb(239, 77, 13);
}

#icon1{
    display:flex;
    gap: 40px;
    margin-left: 50px;
}
.icon2{
    display:flex;
}
.icon2 h3{
    margin-left: 10px;
}
.icon3{
    display:flex;
}
.icon3 h3{
    margin-left: 10px;
}
.icon4{
    display:flex;
}
.icon4 h3{
    margin-left: 10px;
}
/* .icon2 h3{
    display: flex;
    gap: 100px;
} */
#video{
    display: flex;
}
#video>p>img{
    width:70%;
    margin-left: 50px;
}

#video_text>h3{
    font-size: 22px;
}

.video_button{
     display: flex;
    /* flex-direction: column ; */
    gap:20px;
    margin-top: 70px;
}
.video_button>button:nth-child(1){
    width:30%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid blue;
}
.video_button>button:nth-child(2){
    width:30%;
    height: 40px;
    background-color:rgb(70, 70, 255) ;
    color: white;
    border-radius: 5px;
    border: 1px solid blue;
}
#text{
    font-size:20px;
    text-align: center;
    margin-top: 60px;
}

#text1{
    display:flex;
    gap: 40px;
    margin-left: 200px;
    margin-top: 40px;
}
.text2{
    display:flex;
}
.text3{
    display:flex;
}
.text4{
    display:flex;
}
#upper{
  width: 6%; 
  display: flex;
  margin-left: 60px;
}
#upper>div h3:nth-child(2){
margin-left: 500px;
}

#grid_images{
    width:80%;
    height: 400px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    margin-top: 30px;
    margin-left:70px;
}
#grid_images img:hover{
     transform: scale(0.9);
}
#grid_images>div{
  border:1px solid black;
}
#grid_images>div>a>p {
   padding-top:80px;
   padding-left: 20px;
   /* border:1px solid red; */
}
#grid_images>div>p,h3{
   
   padding-left: 20px;
 
}

#middle{
display:flex;
 margin-top: 100px;
}

#middle>div>h2{
    /* width:45%; */
    margin-left: 80px;
}
.side{
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
}

#image_text{
    width:80%;
    display: flex;
     /* margin-left: 150px; */
     height: 300px;
    border-radius: 10px;
    /* padding: 100px; */
    margin:auto;
    margin-top: 150px;
    background-image: url("https://www.hotjar.com/images/testimonials-bg.svg"); 
}

/* #image_text>h2{
    margin-left: 30px;
    margin-top: 300px;
} */

.I h2{
    padding-top: 50px;
    padding-left: 40px;
}

.I p{
padding-left: 40px; 
}

/* .I button{
    margin-left: 40px; 
    height:30px;
} */
.T{
    padding-top: 20px;
    padding-left: 40px;
}

.T>button:nth-child(1){
    height: 30px;
    color: blue;
    border:1px solid blue;
}
.T>button:nth-child(2){
    height: 30px;
    background-color: rgb(27, 27, 254);
    color:white;
    border:none;
}
.S{
    display:flex;
}

#R{
    margin:60px 0px 0px 130px
} 

.S p{
 padding-left: 20px;
}

#image_section{
  display:flex;
  margin-top: 40px;
  margin-left: 100px;
  cursor: pointer;
}
#image_section img:hover{
    transform: scale(1.1);
}
#image_section>div:nth-child(1){
    margin-top: 70px;
    /* margin-right: 70px; */
}

#image_section button{
    margin-top: 40px;
    width:100px;
    height:30px;
     background-color: rgb(0, 81, 255);
     color: white;
     border: none;
     border-radius: 10px;
}
.middle_img>img{
    width:80%;
    margin-left: 100px;
}

#image_section1{
  display:flex;
  margin-top: 50px;
  /* margin-left: 100px; */
  cursor: pointer;
}
#image_section1 img:hover{
    transform: scale(1.1);
}
#image_section1 button{
    margin-top: 40px;
    width:100px;
    height:30px;
     background-color: rgb(0, 81, 255);
     color: white;
     border: none;
     border-radius: 10px;
}
.middle_img1>img{
    width:80%;
    /* margin-left: 100px; */
}

#image_section1>div:nth-child(2){
    margin-top: 70px;
    margin-right: 50px;
}



#logo{
    /* width: 80%; */
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

#logo div{
    cursor: pointer;
}

#logo div:hover{
    transform: rotate(20deg);
    background:teal;
    border-radius: 5px;
}



.explore{
    text-align: center;
    margin-top: 100px;
}

.explore>button{
    height: 30px;
    color: rgb(7, 73, 239);
    border:1px solid blue;   
    border-radius: 5px;   
}


#bottom_images{
/* width:100%; */
display:grid;
grid-template-columns: repeat(3,1fr);
margin-top: 50px;
margin-left: 70px;
/* gap:10px;     */
}

#bottom_images>div>img{
    width: 80%;
    cursor: pointer;
}



#bottom_images img:hover{
    transform: scale(1.1);
}

#bottom_images p{
    font-size: 14px;
    width:90%;
}

#bottom_images img:hover{
    background-position-x:center;
}

#iframe_video{
display: flex;
margin-top: 90px;
margin-left: 90px;
   
}
#iframe_video>div{
    width:30%;
}
/* #iframe_video>div+div{
    position:relative;
}
#iframe_video>div>div>div{
    background-color: rgb(230, 230, 3);
    /* color: white;}*/ 
#iframe_video>div>div>div+p{
   
    color: white;
    font-size: 32px;
} 

/* .ds{
    background-color: yellow;
     position: absolute; 
    z-index:1;
} 

/* .ds>div{
     padding-left: 50px;
}  */

/* iframe video */
#iframe_video iframe{
    width:130%;
    height:400px;
     margin-left:150px;
    
}


#explore_button{
    margin-top:80px;
    margin-left:70px;
    
}
#explore_button button{
    height:30px;
    color:blue;
    border: 1px solid blue;
    border-radius: 5px;
    /* margin-top: 30px; */
}


#last_image>img{
    width:30%;
    margin-top:-220px;
    margin-left: 700px;
    cursor: pointer;
}
#last_image>img:hover{
    transform: scale(1.1);
}
#last_image{
    width:90%;
    height:400px;
    display: block;
    margin-top:80px;
    margin-left: 40px;
    background-color: rgb(249, 249, 121);
    background-size: auto;
}


 #fotter{
    height:400px;
    margin-top: 70px;
    background-color: rgb(3, 3, 64);
    /* background-size: auto; */
    /* color:white */
}

#container{
    display: flex;
    height:600px;
    margin-top: 70px;
    background-color: rgb(3, 3, 64);
    background-size: auto;
    color:white
}

.f1{
   
    width:10%;
    padding-top:100px;
    padding-left: 60px;
}


.f2{
    padding-top:100px;
    padding-left: 220px;
}

.f3{
    color: white;
}


#fotter2{
    height:100px;
    background-color: rgb(3, 3, 64);
   
}

#fotter2>hr{
  width:80%;
}
.E{
    margin-left: 1100px;
}

#copyright{
    height:100px;
    background-color: rgb(3, 3, 64);
    color: white;
}


.D{
    display: flex;
    gap: 10px;
    margin-left: 30px;
} 


.Z{
    display: flex;
    gap: 20px;
    margin-left: 200px;
    /* border:1px solid yellow; */
}


#parenttt{
    height:250px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 70px;
    /* border:1px solid red; */
    background-color: white;
    margin-top: 30px;
  }

  #parenttt1{
    height:250px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 70px;
    /* border:1px solid red; */
    background-color: white;
    margin-top: 30px;
}
#container>div>p{
    cursor:pointer;
}
#container>div>p:hover{
   transform: scale(1.1);
   color:grey ;
}